/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: #1a1a1a;
}

/* Application Bar Styling */
header {
  background-color: #1a1a1a;
  color: white;
  height: 50px;
  padding: 0 6px;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header h1 {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 500;
}

/* Search Container Styling */
.search-container {
  display: flex;
  align-items: center;
  float: right;
}

/* Search Input and Apply Button Styling */
header input[type="number"] {
  height: 30px;
  padding: 0 10px;
  background-color: #0000;
  color: #fff;
  width: 100px;
  border: 1px solid #0078D4;
  border-radius: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  box-sizing: border-box;
}

header button {
  height: 30px;
  padding: 0 20px;
  background-color: #005A9E;
  color: white;
  border: 2px solid #0078D4;
  border-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

header button:hover {
  background-color: #0078D4;
}

/* Map Styling */
#map {
  height: calc(100vh - 50px);
  width: 100%;
  background-color: #1a1a1a;
  transition: height 0.3s;
}

/* CSS for marker transition */
.leaflet-marker-icon {
  transition: transform 0.3s ease-in-out;
}

/* No Features Message Styling */
.no-features-message {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 10px;
  background-color: #1a1a1a;
  border-left: 5px solid red;
  margin: 10px;
  color: #fff;
  font-size: 14px;
}

/* Chip Container Styling */
#chip-container {
  display: none;
  height: 250px;
  overflow-y: auto;
  background-color: #000;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  transition: height 0.3s, margin-top 0.3s;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  box-sizing: border-box;
  padding: 5px;
}

/* Chip Styling */
.chip {
  display: flex;
  align-items: center;
  justify-content: left;
  width: calc(19.2% - 10px);
  height: 50px;
  padding: 5px;
  margin: 5px;
  background-color: #1a1a1a;
  color: #fff;
  outline: 2px solid #0078D4;
  border-radius: 0;
  position: relative;
  overflow: hidden;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

/* Small triangle effect */
.chip::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  border-left: 15px solid #0078D4;
  border-bottom: 15px solid transparent;
}

.chip img {
  margin-right: 5px;
  width: 20px;
}
.chip:hover{
    background-color: #515151;
}

/* Media Query for Mobile Devices */
@media (max-width: 768px) {
  .chip {
    width: calc(100% - 10px);
  }
}

/* Popup styles */
.leaflet-popup-content {
  width: 200px !important;
  font-family: Arial, sans-serif;
}

/* Icon styles */
.popup-icon-container {
  padding: 10px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background-color: #333;
  text-align: center;
}

.popup-icon {
  width: 50px;
}

/* Header styles */
.popup-header {
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 10px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

/* Content styles */
.popup-content {
  font-size: 14px;
  line-height: 1.5;
}

/* Footer styles */
.popup-footer {
  background-color: #f0f0f0;
  padding: 10px;
  text-align: center;
  border-top: 1px solid #ddd;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
}

.popup-footer a {
  color: #007bff;
  margin: 0 5px;
  text-decoration: none;
}

.popup-footer a.disabled {
  color: #ccc;
  pointer-events: none;
}

.popup-footer a i {
  font-size: 20px;
}

/* Locate button styles */
.leaflet-control-locate-button {
  padding: 0;
  font-size: 30px;
  width: 50px;
  height: 50px;
  background-color: #007bff;
  color: white;
  border: 4px solid #ffffff;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.3s ease;
}

.leaflet-control-locate-button:hover {
  background-color: #0056b3;
}
